# gym_crm_system

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/uz/ccrew/: AppStarter.java  ApplicationRunner.java  GymCrmSystemApplication.java  MainApp.java
src/main/java/uz/ccrew/config/: AppConfig.java  ApplicationFacade.java  CustomHealthIndicator.java  DataInitializer.java  DataSourceConfig.java  DatabaseHibernateConfig.java  FilterConfig.java  HibernateConfig.java  JwtFilterConfig.java  RestLoggingAspect.java  SwaggerConfig.java  TransactionIdInterceptor.java  WebMvcConfig.java
src/main/java/uz/ccrew/config/config/: DatabaseHibernateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/uz/ccrew/config/interceptor/: FeignClientInterceptor.java  TransactionIdInterceptor.java
src/main/java/uz/ccrew/config/metrics/: CustomHealthIndicator.java  DBHealthIndicator.java  JvmMetricsConfiguration.java
src/main/java/uz/ccrew/controller/: AuthController.java  ExceptionHandlerController.java  MonitoringController.java  SimpleController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java  WebConfig.java
src/main/java/uz/ccrew/dao/: TraineeDAO.java  TrainerDAO.java  TrainersTrainingSummaryRepositroy.java  TrainingDAO.java  TrainingTypeDAO.java  UserDAO.java  UserImplDAO.java
src/main/java/uz/ccrew/dao/base/: AbstractAdvancedBaseDAO.java  AbstractBaseDAO.java  AbstractCRUDBaseDAO.java  AbstractUserBaseDAO.java  BaseAdvancedDAO.java  BaseCRUDDAO.java  BaseDAO.java  BaseFindByUsername.java  BaseUserCRUDDAO.java  BaseUserDAO.java
src/main/java/uz/ccrew/dao/impl/: TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java  TrainingTypeDAOImpl.java  UserDAOImpl.java
src/main/java/uz/ccrew/dto/: Response.java  ResponseMaker.java  TrainerUpdateDTO.java  UserCredentials.java
src/main/java/uz/ccrew/dto/auth/: ChangePasswordDTO.java  JwtProperties.java  JwtResponse.java
src/main/java/uz/ccrew/dto/summary/: TrainerMonthlySummaryDTO.java
src/main/java/uz/ccrew/dto/trainee/: TraineeCreateDTO.java  TraineeProfile.java  TraineeProfileDTO.java  TraineeProfileUsername.java  TraineeProfileUsernameDTO.java  TraineeShortDTO.java  TraineeTrainingDTO.java  TraineeUpdateDTO.java  UpdateTraineeTrainersDTO.java
src/main/java/uz/ccrew/dto/trainer/: TrainerCreateDTO.java  TrainerDTO.java  TrainerProfileDTO.java  TrainerProfileUsernameDTO.java  TrainerTrainingDTO.java  TrainerTrainingsFilterDTO.java  TrainerUpdateDTO.java
src/main/java/uz/ccrew/dto/training/: TrainerMonthlySummaryDTO.java  TrainerTrainingDTO.java  TrainerWorkloadDTO.java  TrainingDTO.java  TrainingTrainerUpdateDTO.java
src/main/java/uz/ccrew/dto/trainingType/: TrainingTypeDTO.java  TrainingTypeIdDTO.java
src/main/java/uz/ccrew/dto/user/: UserCredentials.java
src/main/java/uz/ccrew/entity/: Months.java  Specialization.java  Trainee.java  Trainer.java  TrainersTrainingSummary.java  Training.java  TrainingType.java  TrainingTypeEntity.java  User.java  Years.java
src/main/java/uz/ccrew/entity/base/: BaseEntity.java  UserAware.java
src/main/java/uz/ccrew/exp/: AuthenticationFailedException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  TrainingNotAssociatedException.java  Unauthorized.java  UnauthorizedException.java
src/main/java/uz/ccrew/exp/exp/: EntityNotFoundException.java  TrainingNotAssociatedException.java  UnauthorizedException.java
src/main/java/uz/ccrew/security/: CorsProperties.java  SecurityConfig.java
src/main/java/uz/ccrew/security/config/: CorsConfig.java  CustomAuthenticationProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/uz/ccrew/security/jwt/: JWTAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/uz/ccrew/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/uz/ccrew/service/: AuthService.java  TraineeService.java  TrainerService.java  TrainerWorkloadClient.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/uz/ccrew/service/base/: AbstractBaseService.java  AbstractCRUDBaseService.java  BaseAdvancedService.java  BaseAdvancedUserService.java  BaseCRUDService.java  BaseService.java
src/main/java/uz/ccrew/service/impl/: AuthServiceImpl.java  LoginAttemptService.java  TokenBlacklistService.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/uz/ccrew/util/: Response.java  ResponseMaker.java
src/main/java/uz/ccrew/utils/: AuthFilter.java  DataLoader.java  EntityMapper.java  JwtAuthFilter.java  JwtUtil.java  QueryBuilder.java  SecurityContext.java  SessionContext.java  UserUtils.java  UsernameValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  logback-spring.xml
src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/data/: trainees.txt  trainers.txt  trainings.txt
src/main/resources/logging/: logback-spring.xml
src/test/java/uz/ccrew/: AppTest.java
src/test/java/uz/ccrew/config/: ApplicationFacadeTest.java  TestAppConfig.java  TestDataSourceConfig.java  TestHibernateConfig.java
src/test/java/uz/ccrew/controller/: MonitoringControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
src/test/java/uz/ccrew/dao/: TraineeDAOTest.java  TrainerDAOTest.java  TrainingDAOTest.java
src/test/java/uz/ccrew/security/: JwtAuthenticationFilterTest.java
src/test/java/uz/ccrew/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/uz/ccrew/utils/: JwtAuthFilterTest.java  JwtUtilTest.java  UserUtilsTest.java
src/test/resources/: trainee-data.sql  trainer-data.sql  training-data.sql  training-type-data.sql  user-util-data.sql
(+44 files in other folders)
