trainee.data.file=/data/trainees.txt
trainer.data.file=/data/trainers.txt
training.data.file=/data/trainings.txt

###### Database
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.url=${DB_URL}
datasource.username=${DB_USERNAME}
datasource.password=${DB_PASSWORD}