server.port=8080
# DataSource
datasource.url=jdbc:postgresql://localhost:5430/postgres?currentSchema=gym_crm_system
datasource.username=postgres
datasource.password=bestuser

# Hibernate-specific transaction configuration
spring.jpa.open-in-view=false

# JWT
security.token.access.secret-key=psofsdjfsdlkfkasdnfasdifjasdfjlasdkjflaksdjf
security.token.access.time=2000000000
security.token.refresh.secret-key=dijfalsjdkfaosifjsoidfkasljdflksajflkasjflasj
security.token.refresh.time=200000000
