server.port=8080

datasource.url=jdbc:postgresql://localhost:5430/postgres?currentSchema=gym_crm_system
datasource.username=postgres
datasource.password=bestuser

# Hibernate-specific transaction configuration
spring.jpa.open-in-view=false
